# tax-guard

./: .gitignore  README.md  TaxGuard_System_Design.md  pom.xml
src/main/java/com/taxguard/: TaxGuardApplication.java
src/main/java/com/taxguard/anomaly/: RateAnomalyDetector.java
src/main/java/com/taxguard/api/: GlobalExceptionHandler.java  TaxGuardController.java
src/main/java/com/taxguard/config/: DataSeeder.java  KafkaConfig.java
src/main/java/com/taxguard/conflict/: IntervalTree.java  RuleConflictDetector.java
src/main/java/com/taxguard/domain/: AnomalyAlert.java  ImpactReport.java  RuleConflict.java  Severity.java  SimulationReport.java  SimulationResult.java  TaxCalculationEvent.java  TaxRule.java  TaxTransaction.java  ValidationPipeline.java
src/main/java/com/taxguard/domain/enums/: DeploymentDecision.java  RecommendedAction.java  RiskLevel.java  RulePriority.java  RuleStatus.java  Severity.java
src/main/java/com/taxguard/impact/: ImpactQuantifier.java
src/main/java/com/taxguard/repository/: TaxRuleRepository.java  TaxTransactionRepository.java
src/main/java/com/taxguard/service/: ValidationOrchestrator.java
src/main/java/com/taxguard/simulation/: RuleBasedTaxCalculator.java  ShadowSimulationEngine.java
src/test/java/com/taxguard/anomaly/: RateAnomalyDetectorTest.java
src/test/java/com/taxguard/api/: TaxGuardControllerTest.java
src/test/java/com/taxguard/conflict/: IntervalTreeTest.java  RuleConflictDetectorTest.java
src/test/java/com/taxguard/impact/: ImpactQuantifierTest.java
src/test/java/com/taxguard/service/: ValidationOrchestratorTest.java
src/test/java/com/taxguard/simulation/: RuleBasedTaxCalculatorTest.java  ShadowSimulationEngineTest.java
